<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/set_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Set display"
android:textSize="24sp"
android:layout_marginLeft="8px"
android:layout_marginTop="10px"
android:layout_marginBottom="10px"
android:textColor="@drawable/white"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_gravity="center_vertical"
>
<ImageView
android:id="@+id/set_image"
android:layout_width="25px"
android:layout_height="25px"
android:src="@drawable/icon"
android:layout_gravity="right"
android:layout_marginRight="8px"
>
</ImageView>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
