<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget192"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/llayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_gravity="center_horizontal"
>
<ScrollView android:id="@+id/ScrollView01"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="horizontal|vertical" android:layout_gravity="center_horizontal">
                <HorizontalScrollView 
                        android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal">
<LinearLayout
android:id="@+id/widget193"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget194"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget195"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/year_text"
android:layout_width="90px"
android:layout_height="wrap_content"
android:text="2010 年"
android:layout_marginTop="10px"
android:textStyle="bold"
android:textSize="26sp"
android:layout_marginRight="5px"
>
</TextView>
<TextView
android:id="@+id/month_text"
android:layout_width="65px"
android:layout_height="wrap_content"
android:text="7 月"
android:layout_marginTop="10px"
android:textStyle="bold"
android:textSize="26sp"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget204"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget205"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="8px"
>
<TextView
android:id="@+id/widget206"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="日"
android:textColor="@drawable/red"
android:layout_marginLeft="8px"
>
</TextView>
<TextView
android:id="@+id/widget207"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="一"
android:textColor="@drawable/red"
>
</TextView>
<TextView
android:id="@+id/widget208"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="二"
android:textColor="@drawable/red"
>
</TextView>
<TextView
android:id="@+id/widget209"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="三"
android:textColor="@drawable/red"
>
</TextView>
<TextView
android:id="@+id/widget210"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="四"
android:textColor="@drawable/red"
>
</TextView>
<TextView
android:id="@+id/widget211"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="五"
android:textColor="@drawable/red"
>
</TextView>
<TextView
android:id="@+id/widget212"
android:layout_width="29px"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="12sp"
android:text="六"
android:textColor="@drawable/red"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget230"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget231"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget232"
android:layout_width="44px"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_vertical"
>
<Button
android:id="@+id/previous_btn"
android:layout_width="40px"
android:layout_height="40px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_marginRight="20px"
android:layout_marginBottom="20px"
>
</Button>

</LinearLayout>
<LinearLayout
android:id="@+id/widget233"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_vertical"
>

<TableLayout
android:id="@+id/widget62"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget63"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="1px"
>
<TextView
android:id="@+id/widget1"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget2"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget3"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget4"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget5"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget6"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget7"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="5px"
android:layout_marginRight="2px"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget71"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget8"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget9"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget10"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget11"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget12"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget13"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget14"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget79"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget15"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget16"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget17"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget18"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget19"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"


>
</TextView>
<TextView
android:id="@+id/widget20"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget21"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget87"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget22"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget23"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget24"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget25"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget26"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget27"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget28"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget95"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget29"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget30"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget31"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"


>
</TextView>
</TableRow>


<TableRow
android:id="@+id/widget95"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget36"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget38"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget40"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget41"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"

>
</TextView>
<TextView
android:id="@+id/widget42"
android:layout_width="27px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:layout_marginRight="2px"


>
</TextView>
</TableRow>
</TableLayout>


</LinearLayout>
<LinearLayout
android:id="@+id/widget234"
android:layout_width="37px"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_vertical"
>
<Button
android:id="@+id/next_btn"
android:layout_width="40px"
android:layout_height="40px"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="20px"

>
</Button>

</LinearLayout>
</LinearLayout>
</LinearLayout>



<LinearLayout
android:id="@+id/widget1166"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/widget1167"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget1169"
android:layout_width="27px"
android:layout_height="wrap_content"
android:text=""
>
</TextView>
<TextView
android:id="@+id/widget1170"
android:layout_width="33px"
android:layout_height="wrap_content"
android:text="3"
> 
</TextView>
<TextView
android:id="@+id/widget1171"
android:layout_width="33px"
android:layout_height="wrap_content"
android:text="5"
>
</TextView>
<TextView
android:id="@+id/widget1172"
android:layout_width="33px"
android:layout_height="wrap_content"
android:text="7"
>
</TextView>
<TextView
android:id="@+id/widget1173"
android:layout_width="33px"
android:layout_height="wrap_content"
android:text="9"
>
</TextView>
<TextView
android:id="@+id/widget1175"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="11"
android:layout_marginRight="22px"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget1168"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget1176"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green2"
>
</TextView>
<TextView
android:id="@+id/widget1177"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green4"
>
</TextView>
<TextView
android:id="@+id/widget1178"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green6"
>
</TextView>
<TextView
android:id="@+id/widget1179"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green8"
>
</TextView>
<TextView
android:id="@+id/widget1180"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green10"
>
</TextView>
<TextView
android:id="@+id/widget1181"
android:layout_width="33px"
android:layout_height="15px"

android:background="@drawable/green11"
>
</TextView>
</LinearLayout>
</LinearLayout>

</LinearLayout>
</HorizontalScrollView>
</ScrollView>
</LinearLayout>
</RelativeLayout>
