<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id = "@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id= "@+id/edit_bottombar"
	  android:layout_alignParentBottom = "true">

        <Button android:id="@+id/btn_disconnect"
			android:layout_width="65dp" 
			android:layout_height="wrap_content"  
			android:layout_alignParentLeft ="true"
			android:text="断开"/> 
			
		<Button android:id="@+id/btn_msg_send"
			android:layout_width="65dp" 
			android:layout_height="wrap_content"  
			android:layout_alignParentRight ="true"
			android:text="发送"/> 	
		<EditText
	         android:layout_width="fill_parent"
	      	 android:layout_height = "wrap_content"
	      	 android:layout_toLeftOf="@id/btn_msg_send"
	      	 android:layout_toRightOf="@+id/btn_disconnect"  	      	 
	      	 android:hint = "说点什么呢?"
	      	 android:textSize="15dip"
	      	 android:id = "@+id/MessageText"/>
		<Button
			android:id="@+id/set_date1"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_disconnect"
			android:text="Time"
			/>
		<Button
			android:id="@+id/set_time1"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/set_date1"
			android:layout_below="@id/btn_msg_send"
			android:text="Time"
			/>
		<Button
			android:id="@+id/set_tag1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/set_date1"
			android:layout_gravity="center_horizontal"
			android:text="(No tag)"
			/>
	</RelativeLayout>  

	 <ListView  
	    android:id="@+id/list"
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent" 
	    android:scrollingCache="false" 
	    android:divider="#ffc6c6c6" 
	    android:layout_weight="1.0" 
	    android:layout_above = "@id/edit_bottombar"
	    android:layout_below="@id/container"
	    />
</RelativeLayout>