<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>


<LinearLayout
android:id="@+id/llayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"

>
<ScrollView android:id="@+id/ScrollView01"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="horizontal|vertical">
                <HorizontalScrollView android:id="@+id/HorizontalScrollView01"
                        android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
android:id="@+id/llayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="早饭前 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_1"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true"
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="早饭前 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_2"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="140"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="早饭后 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_3"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="早饭后 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_4"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="180"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>


<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="午饭前 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_5"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="午饭前 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_6"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="140"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="午饭后 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_7"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="午饭后 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_8"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="180"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="晚饭前 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_9"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="晚饭前 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_10"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="140"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>


<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="晚饭后 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_11"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="晚饭后 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_12"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="180"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="夜晚 低"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_13"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="90"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="夜晚 高"
android:layout_marginLeft="5px"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_vertical"

>
</TextView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<EditText
android:id="@+id/gtl_14"
android:layout_width="70px"
android:layout_height="wrap_content"
android:text="140"
android:textSize="18sp"
android:layout_gravity="right"
android:numeric="integer|decimal"
android:singleLine="true" 
>
</EditText>
</LinearLayout>
</LinearLayout>
 
</LinearLayout>
</HorizontalScrollView>
</ScrollView>
</LinearLayout>
</RelativeLayout>
