<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<Button
android:id="@+id/addtimer"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="添加时钟"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</Button>
</LinearLayout>
<LinearLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
>
<ListView
android:id="@+id/timerlist"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</ListView>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
