<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:background="#ff333333"
>
	<ViewAnimator
		android:id="@+id/animator"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:paddingTop="16dip"
	>
		<LinearLayout
			android:id="@+id/v0"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="请输入提醒名称:"
			    android:textSize="20dip"
			    android:textStyle="bold"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<EditText
				android:id="@+id/reminder_name"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			/>
		</LinearLayout>
		
		
		<LinearLayout
			android:id="@+id/v3"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="设置剂量:"
			    android:textSize="20dip"
			    android:textStyle="bold"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<Button
				android:id="@+id/how_many"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="剂量"
				android:textStyle="bold"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/v4"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="设置频率:"
			    android:textSize="20dip"
			    android:textStyle="bold"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<Button
				android:id="@+id/how_often"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="频率"
				android:textStyle="bold"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/v5"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="设置提醒铃声:"
			    android:textSize="20dip"
			    android:textStyle="bold"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<Button
				android:id="@+id/sound_file"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="铃声"
				android:textStyle="bold"
			/>
		</LinearLayout>
	</ViewAnimator>
</LinearLayout>
