<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget72"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/widget73"
android:layout_width="fill_parent"
android:layout_height="75px"
android:orientation="vertical"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget74"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="请输入信息"
android:textSize="22sp"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>

<LinearLayout
android:id="@+id/widget80"
android:layout_width="250px"
android:layout_height="90px"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/ts"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="是否吸烟"
android:textSize="22sp"
>
</TextView>
<LinearLayout
android:id="@+id/widget81"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="bottom"

>
<RadioGroup
android:id="@+id/sex"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<RadioButton 
    android:id="@+id/rbtn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:text="是"
    android:checked="true"
    />
<RadioButton 
    android:id="@+id/rbtn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:text="否"
    />
</RadioGroup>

</LinearLayout>
</LinearLayout>

<LinearLayout
android:id="@+id/widget75"
android:layout_width="200px"
android:layout_height="90px"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/t2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="身高："
android:textSize="22sp"
>
</TextView>
<LinearLayout
android:id="@+id/widget77"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="bottom"

>
<EditText
android:id="@+id/e1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="单位：m"
android:textSize="22sp"
android:layout_gravity="center_horizontal"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget76"
android:layout_width="200px"
android:layout_height="90px"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/t2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="体重："
android:textSize="22sp"
>
</TextView>
<LinearLayout
android:id="@+id/widget80"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="bottom"

>

<EditText
android:id="@+id/e2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="单位：kg"
android:textSize="22sp"
android:layout_gravity="center_horizontal"
>

</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget82"
android:layout_width="200px"
android:layout_height="90px"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/b2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="取消"
android:textSize="22sp"
>
</Button>
<LinearLayout
android:id="@+id/widget79"
android:layout_width="200px"
android:layout_height="90px"
android:gravity="bottom"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/b1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="确定"
android:textSize="22sp"

>
</Button>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
