<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="60px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/widget48"
android:layout_width="wrap_content"
android:layout_height="60px"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/icon"
android:layout_width="40px"
android:layout_height="40px"
android:layout_gravity="center_vertical"
android:layout_marginLeft="15px"
android:layout_marginRight="15px"
>
</ImageView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget50"
android:layout_width="fill_parent"
android:layout_height="60px"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_gravity="center_vertical"
android:textSize="22sp"
android:textColor="@drawable/white"

>
</TextView>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
