<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/LinearLayout_lv"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:background="@drawable/white"

>
<ImageView
android:id="@+id/image_label"
android:layout_width="25px"
android:layout_height="25px"
android:layout_gravity="center_vertical"
android:layout_marginLeft="5px"
>
</ImageView>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"

>
<LinearLayout
android:id="@+id/widget53"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/name_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="20sp"
android:layout_marginLeft="5px"
android:layout_marginTop="5px"
android:textColor="@drawable/black"
android:layout_gravity="center_vertical"
>
</TextView>
<LinearLayout
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"

>

<LinearLayout
android:id="@+id/widget210"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="right"
>
<ImageView
android:id="@+id/widget211"
android:layout_width="25px"
android:layout_height="25px"
android:layout_gravity="center_vertical"

>
</ImageView>
<TextView
android:id="@+id/value_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textSize="20sp"
android:layout_marginRight="3px"
android:layout_marginTop="5px"
android:textColor="@drawable/black"
android:layout_marginLeft="5px"
android:layout_gravity="center_vertical"

>
</TextView>
</LinearLayout>










</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/date_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="5px"
android:layout_marginBottom="5px"
android:textSize="16sp"
android:textColor="@drawable/black"

>
</TextView>
<TextView
android:id="@+id/time_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="5px"
android:layout_marginBottom="5px"
android:textSize="16sp"
android:textColor="@drawable/black"

>
</TextView>
<LinearLayout
android:id="@+id/widget59"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/note_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:layout_marginRight="3px"
android:layout_marginBottom="5px"
android:textSize="16sp"
android:textColor="@drawable/black"

>
</TextView>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
