<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/llayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"

>
<ScrollView android:id="@+id/ScrollView01"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="horizontal|vertical">
                <HorizontalScrollView android:id="@+id/HorizontalScrollView01"
                        android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget56"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="药名"
android:textStyle="bold"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</TextView>
<ListView
android:id="@+id/rr_name_lv"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</ListView>
<TextView
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="剂量"
android:textStyle="bold"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</TextView>
<ListView
android:id="@+id/rr_dosage_lv"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</ListView>
<TextView
android:id="@+id/widget60"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="铃声"
android:textStyle="bold"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</TextView>
<ListView
android:id="@+id/rr_music_lv"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</ListView>
<TextView
android:id="@+id/asdf"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="时间"
android:textStyle="bold"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</TextView>
<ListView
android:id="@+id/rr_time_lv"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="8px"
android:layout_marginRight="8px"
>
</ListView>
</LinearLayout>
</HorizontalScrollView>
</ScrollView>
</LinearLayout>
</RelativeLayout>
