<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget102"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget103"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="请选择您所需要的科室："
>
</TextView>
<RadioGroup
android:id="@+id/widget104"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/widget105"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="内科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget106"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="外科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget107"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="儿科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget108"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="妇科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="眼科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget110"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="耳鼻喉科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget111"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="口腔科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget112"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="皮肤科"
>
</RadioButton>
<RadioButton
android:id="@+id/widget113"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="心理咨询科"
>
</RadioButton>
</RadioGroup>
</LinearLayout>
</RelativeLayout>
